PoliclinicVolchkov/MainWindow.xaml

<Window x:Class="PoliclinicVolchkov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliclinicVolchkov"
        mc:Ignorable="d"
        Title="Autorization" Height="350" Width="580">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Text="Логин:" Grid.Column="1" FontSize="30" Grid.Row="3"/>
        <TextBlock Text="Авторизируйтесь" Grid.ColumnSpan="4" FontSize="30" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBox Name="LoginTb" Grid.Column="3" Grid.Row="3"/>
        <TextBlock Text="Пароль:" FontSize="30" Grid.Column="1" Grid.Row="5"/>
        <PasswordBox Name="PassTb" Grid.Column="3" Grid.Row="5"/>
        <Button x:Name="EntryBtn" Content="Войти" Click="EntryBtn_Click" HorizontalAlignment="Center" Width="245" Background="AntiqueWhite" Grid.Column="3" Margin="0,0,0,2" Grid.Row="7"/>
    </Grid>
</Window>
