PoliclinicVolchkov/Views/Windows/ManagerWindow.xaml

<Window x:Class="PoliclinicVolchkov.Views.Windows.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliclinicVolchkov.Views.Windows"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Окно Заведующего" Grid.Row="0" Grid.ColumnSpan="3" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Image  Grid.RowSpan="4" Margin="266,43,2,43" Grid.Row="1" Grid.Column="1" Source="/images/86.jpg" Grid.ColumnSpan="2"  />
        <Button x:Name="MyProfBtn" Grid.Row="4" Content="Мой профиль" BorderBrush="Black" Background="{x:Null}" Height="66" Margin="10,0,57,0" Click="MyProfBtn_Click"/>
        <Button x:Name="MerBtn" Grid.Row="2" Content="Карточка" Height="67" Margin="0,0,60,0" Grid.Column="1" Click="MerBtn_Click"/>
        <Button x:Name="UchBtn" Grid.Row="3" Content="Расписание" Height="67" Margin="0,0,55,0" Grid.Column="1" Click="UchBtn_Click"/>
        <Button x:Name="JurBtn" Grid.Row="4" Content="Увольнение" Height="66" Margin="0,0,60,0" Grid.Column="1" Click="JurBtn_Click"/>
        <TextBlock Text="Добрый день Тимофеева Вероника Никитична!" Grid.Row="1" Grid.ColumnSpan="3" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>

    </Grid>
</Window>
