PoliclinicVolchkov/Views/Windows/profileWindow.xaml

<Window x:Class="PoliclinicVolchkov.Views.Windows.profileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoliclinicVolchkov.Views.Windows"
        mc:Ignorable="d"
        Title="profileWindow" Height="350" Width="800">
    <Grid Name="ProfileGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Мой профиль" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width=".8*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="ФИО:"/>
                    <Border Height="5"/>
                    <TextBlock Text="Пол:"/>
                    <Border Height="5"/>
                    <TextBlock Text="Дата рождения:"/>
                    <Border Height="5"/>
                    <TextBlock Text="Id Number:"/>
                    <Border Height="5"/>
                    <TextBlock Text="Телефон:"/>
                    <Border Height="5"/>
                    <TextBlock Text="Стаж:"/>
                    <Border Height="5"/>
                    <TextBlock Text="Специальность:"/>
                    <Border Height="50"/>
                    <Button x:Name="Exit" Content="Назад" Click="ExitBtn_Click" Height="40"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Тимофеева Вероника Никитична" />
                    <Border Height="5"/>
                    <TextBlock Text="Жен"/>
                    <Border Height="5"/>
                    <TextBlock Text="10.09.1972"/>
                    <Border Height="5"/>
                    <TextBlock Text="1"/>
                    <Border Height="5"/>
                    <TextBlock Text="71160601937"/>
                    <Border Height="5"/>
                    <TextBlock Text="10 лет" Width="160" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    <Border Height="5"/>
                    <TextBlock Text="Хирург" Width="160" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" Margin="10">
                <Image Source="/images/130260.jpg" Height="221" Width="309" />
                <Border Height="5"/>
                <Grid Name="PasswordGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                        <Border Height="5"/>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
